language: rust
rust:
  - 1.31.0
  - stable
script:
  - set -e
  - cargo build --no-default-features
  - cargo build --no-default-features --features "color"
  - cargo test --all --verbose
  - cd fuzz
  - cargo build --all --verbose
